I"{<h1 class="center">AVGN Title Cards</h1>
<div class="gallery">
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-4.png" data-caption="Episode 4: Who Framed Roger Rabbit? (Created for rerevisited, no original)">
        <img src="/assets/images/avgn/title-cards/episode-4.png" />
      </a>
      <div class="desc">Episode 4: Who Framed Roger Rabbit?<br />(Created later, no original)</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-5.jpg" data-caption="Episode 5: Teenage Mutant Ninja Turtles">
        <img src="/assets/images/avgn/title-cards/episode-5.jpg" />
      </a>
      <div class="desc">Episode 5: Teenage Mutant Ninja Turtles</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-5b.jpg" data-caption="Episode 5: Teenage Mutant Ninja Turtles (Updated for rerevisited)">
        <img src="/assets/images/avgn/title-cards/episode-5b.jpg" />
      </a>
      <div class="desc">Episode 5: Teenage Mutant Ninja Turtles<br />(Updated)</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-6.png" data-caption="Episode 6: Back to the Future">
          <img src="/assets/images/avgn/title-cards/episode-6.png" />
        </a>
        <div class="desc">Episode 6: Back to the Future</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-6b.jpg" data-caption="Episode 6: Back to the Future (with Parts II and III added)">
        <img src="/assets/images/avgn/title-cards/episode-6b.jpg" />
      </a>
      <div class="desc">Episode 6: Back to the Future (with Parts II and III added)</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-6c.jpg" data-caption="Episode 6: Back to the Future (Updated for rerevisited)">
        <img src="/assets/images/avgn/title-cards/episode-6c.jpg" />
      </a>
      <div class="desc">Episode 6: Back to the Future (Updated)</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-7.jpg" data-caption="Episode 7: McKids">
          <img src="/assets/images/avgn/title-cards/episode-7.jpg" />
        </a>
        <div class="desc">Episode 7: McKids</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-8.jpg" data-caption="Episode 8: Wally Bear and the NO! Gang">
          <img src="/assets/images/avgn/title-cards/episode-8.jpg" />
        </a>
        <div class="desc">Episode 8: Wally Bear and the No Gang</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-9.jpg" data-caption="Episode 9: Master Chu and the Drunkard Hu">
          <img src="/assets/images/avgn/title-cards/episode-9.jpg" />
        </a>
        <div class="desc">Episode 9: Master Chu and the Drunkard Hu</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-10.jpg" data-caption="Episode 10: Top Gun">
        <img src="/assets/images/avgn/title-cards/episode-10.jpg" />
      </a>
      <div class="desc">Episode 10: Top Gun</div>
  </div>
  <div class="tile">
    <a href="/assets/images/avgn/title-cards/episode-10b.jpg" data-caption="Episode 10: Top Gun (Updated for rerevisited)">
      <img src="/assets/images/avgn/title-cards/episode-10b.jpg" />
    </a>
    <div class="desc">Episode 10: Top Gun<br />(Updated version)</div>
  </div>
  <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-11.jpg" data-caption="Episode 11: Double Dragon 3">
          <img src="/assets/images/avgn/title-cards/episode-11.jpg" />
        </a>
        <div class="desc">Episode 11: Double Dragon 3</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-12.jpg" data-caption="Episode 12: Friday the 13th">
          <img src="/assets/images/avgn/title-cards/episode-12.jpg" />
        </a>
        <div class="desc">Episode 12: Friday the 13th</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-13.jpg" data-caption="Episode 13: A Nightmare on Elm Street">
          <img src="/assets/images/avgn/title-cards/episode-13.jpg" />
        </a>
        <div class="desc">Episode 13: A Nightmare on Elm Street</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-14.jpg" data-caption="Episode 14: Power Glove">
          <img src="/assets/images/avgn/title-cards/episode-14.jpg" />
        </a>
        <div class="desc">Episode 14: Power Glove</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-15.jpg" data-caption="Episode 15: Chronologically Confused About Sequel Titles">
          <img src="/assets/images/avgn/title-cards/episode-15.jpg" />
        </a>
        <div class="desc">Episode 15: Chronologically Confused About Sequel Titles</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-16.png" data-caption="Episode 16: Rocky">
        <img src="/assets/images/avgn/title-cards/episode-16.png" />
      </a>
      <div class="desc">Episode 16: Rocky</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-16b.jpg" data-caption="Episode 16: Rocky (Updated)">
        <img src="/assets/images/avgn/title-cards/episode-16b.jpg" />
      </a>
    <div class="desc">Episode 16: Rocky<br />(Updated)</div>
    </div>
  <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-20-dvd.jpg" data-caption="Episode 20: Atari 5200 (Updated, no original)">
          <img src="/assets/images/avgn/title-cards/episode-20-dvd.jpg" />
        </a>
        <div class="desc">Episode 20: Atari 5200<br />(Updated, no original)</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-21.jpg" data-caption="Episode 21: Ghostbusters">
          <img src="/assets/images/avgn/title-cards/episode-21.jpg" />
        </a>
        <div class="desc">Episode 21: Ghostbusters</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-22.jpg" data-caption="Episode 22: Ghostbusters Follow-Up">
          <img src="/assets/images/avgn/title-cards/episode-22.jpg" />
        </a>
        <div class="desc">Episode 22: Ghostbusters Follow-Up</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-23a.png" data-caption="Episode 23: Ghostbusters Conclusion">
          <img src="/assets/images/avgn/title-cards/episode-23a.png" />
        </a>
        <div class="desc">Episode 23: Ghostbusters Conclusion</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-23b.jpg" data-caption="Episode 23: Ghostbusters Conclusion">
          <img src="/assets/images/avgn/title-cards/episode-23b.jpg" />
        </a>
        <div class="desc">Episode 23: Ghostbusters Conclusion</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-24.jpg" data-caption="Episode 24: Spider-Man">
          <img src="/assets/images/avgn/title-cards/episode-24.jpg" />
        </a>
        <div class="desc">Episode 24: Spider-Man</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-25.jpg" data-caption="Episode 25: Sega CD">
          <img src="/assets/images/avgn/title-cards/episode-25.jpg" />
        </a>
        <div class="desc">Episode 25: Sega CD</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-26.jpg" data-caption="Episode 26: Sega 32X">
          <img src="/assets/images/avgn/title-cards/episode-26.jpg" />
        </a>
        <div class="desc">Episode 26: Sega 32X</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-27.jpg" data-caption="Episode 27: Silver Surfer">
          <img src="/assets/images/avgn/title-cards/episode-27.jpg" />
        </a>
        <div class="desc">Episode 27: Silver Surfer</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-28.jpg" data-caption="Episode 28: Die Hard">
          <img src="/assets/images/avgn/title-cards/episode-28.jpg" />
        </a>
        <div class="desc">Episode 28: Die Hard</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-29.jpg" data-caption="Episode 29: Independence Day">
          <img src="/assets/images/avgn/title-cards/episode-29.jpg" />
        </a>
        <div class="desc">Episode 29: Independence Day</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-30.jpg" data-caption="Episode 30: The Simpsons">
          <img src="/assets/images/avgn/title-cards/episode-30.jpg" />
        </a>
        <div class="desc">Episode 30: The Simpsons</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-31.jpg" data-caption="Episode 31: Bugs Bunny's Birthday Blowout">
          <img src="/assets/images/avgn/title-cards/episode-31.jpg" />
        </a>
        <div class="desc">Episode 31: Bugs Bunny's Birthday Blowout</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-31b.png" data-caption="Episode 31: Bugs Bunny's Birthday Blowout">
          <img src="/assets/images/avgn/title-cards/episode-31b.png" />
        </a>
        <div class="desc">Episode 31: Bugs Bunny's Birthday Blowout</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-32.jpg" data-caption="Episode 32: Atari Porn">
          <img src="/assets/images/avgn/title-cards/episode-32.jpg" />
        </a>
        <div class="desc">Episode 32: Atari Porn</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-33.jpg" data-caption="Episode 33: Nintendo Power">
          <img src="/assets/images/avgn/title-cards/episode-33.jpg" />
        </a>
        <div class="desc">Episode 33: Nintendo Power</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-34.jpg" data-caption="Episode 34: Fester's Quest">
          <img src="/assets/images/avgn/title-cards/episode-34.jpg" />
        </a>
        <div class="desc">Episode 34: Fester's Quest</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-35.jpg" data-caption="Episode 35: The Texas Chainsaw Massacre">
          <img src="/assets/images/avgn/title-cards/episode-35.jpg" />
        </a>
        <div class="desc">Episode 35: The Texas Chainsaw Massacre</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-36.jpg" data-caption="Episode 36: Halloween">
          <img src="/assets/images/avgn/title-cards/episode-36.jpg" />
        </a>
        <div class="desc">Episode 36: Halloween</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-37.jpg" data-caption="Episode 37: Dragon's Lair">
          <img src="/assets/images/avgn/title-cards/episode-37.jpg" />
        </a>
        <div class="desc">Episode 37: Dragon's Lair</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-38.jpg" data-caption="Episode 38: An Angry Nerd Christmas Carol">
          <img src="/assets/images/avgn/title-cards/episode-38.jpg" />
        </a>
        <div class="desc">Episode 38: An Angry Nerd Christmas Carol</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-39.png" data-caption="Episode 39: An Angry Nerd Christmas Carol Part 2">
          <img src="/assets/images/avgn/title-cards/episode-39.png" />
        </a>
        <div class="desc">Episode 39: An Angry Nerd Christmas Carol Part 2</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-40.jpg" data-caption="Episode 40: Chronologically Confused About the Legend of Zelda Timeline">
          <img src="/assets/images/avgn/title-cards/episode-40.jpg" />
        </a>
        <div class="desc">Episode 40: Chronologically Confused About the Legend of Zelda Timeline</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-41.png" data-caption="Episode 41: Rambo">
          <img src="/assets/images/avgn/title-cards/episode-41.png" />
        </a>
        <div class="desc">Episode 41: Rambo</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-42.jpg" data-caption="Episode 42: Virtua Boy">
          <img src="/assets/images/avgn/title-cards/episode-42.jpg" />
        </a>
        <div class="desc">Episode 42: Virtua Boy</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-43.jpg" data-caption="Episode 43: The Wizard of Oz">
          <img src="/assets/images/avgn/title-cards/episode-43.jpg" />
        </a>
        <div class="desc">Episode 43: The Wizard of Oz</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-44.jpg" data-caption="Episode 44 and 45: Double Vision">
          <img src="/assets/images/avgn/title-cards/episode-44.jpg" />
        </a>
        <div class="desc">Episode 44 and 45: Double Vision</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-46a.jpg" data-caption="Episode 46: Super Mario Bros. 3">
          <img src="/assets/images/avgn/title-cards/episode-46a.jpg" />
        </a>
        <div class="desc">Episode 46: Super Mario Bros. 3</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-46b.jpg" data-caption="Episode 46: The Wizard">
          <img src="/assets/images/avgn/title-cards/episode-46b.jpg" />
        </a>
        <div class="desc">Episode 46: The Wizard</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-47.jpg" data-caption="Episode 47: NES Accessories">
          <img src="/assets/images/avgn/title-cards/episode-47.jpg" />
        </a>
        <div class="desc">Episode 47: NES Accessories</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-48.jpg" data-caption="Episode 48: Indiana Jones Trilogy">
          <img src="/assets/images/avgn/title-cards/episode-48.jpg" />
        </a>
        <div class="desc">Episode 48: Indiana Jones Trilogy</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-49.jpg" data-caption="Episode 49: Star Trek">
          <img src="/assets/images/avgn/title-cards/episode-49.jpg" />
        </a>
        <div class="desc">Episode 49: Star Trek</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-50.jpg" data-caption="Episode 50: Superman">
          <img src="/assets/images/avgn/title-cards/episode-50.jpg" />
        </a>
        <div class="desc">Episode 50: Superman</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-51.jpg" data-caption="Episode 51: Superman 64">
          <img src="/assets/images/avgn/title-cards/episode-51.jpg" />
        </a>
        <div class="desc">Episode 51: Superman 64</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-52.jpg" data-caption="Episode 52: Batman">
          <img src="/assets/images/avgn/title-cards/episode-52.jpg" />
        </a>
        <div class="desc">Episode 52: Batman</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-53.png" data-caption="Episode 53: Batman Part 2">
          <img src="/assets/images/avgn/title-cards/episode-53.png" />
        </a>
        <div class="desc">Episode 53: Batman Part 2</div>
    </div>
    <div class="tile">
        <a href="/assets/images/avgn/title-cards/episode-54.jpg" data-caption="Episode 54: Deadly Towers">
          <img src="/assets/images/avgn/title-cards/episode-54.jpg" />
        </a>
        <div class="desc">Episode 54: Deadly Towers</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-54b.jpg" data-caption="Episode 54: Deadly Towers (Updated)">
        <img src="/assets/images/avgn/title-cards/episode-54b.jpg" />
      </a>
      <div class="desc">Episode 54: Deadly Towers<br />(Updated)</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-55.jpg" data-caption="Episode 55: Battletoads">
        <img src="/assets/images/avgn/title-cards/episode-55.jpg" />
      </a>
      <div class="desc">Episode 55: Battletoads</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-56.jpg" data-caption="Episode 56: Dick Tracy">
        <img src="/assets/images/avgn/title-cards/episode-56.jpg" />
      </a>
      <div class="desc">Episode 56: Dick Tracy</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-57.jpg" data-caption="Episode 57: Dracula">
        <img src="/assets/images/avgn/title-cards/episode-57.jpg" />
      </a>
      <div class="desc">Episode 57: Dracula</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-58.jpg" data-caption="Episode 58: Frankenstein">
        <img src="/assets/images/avgn/title-cards/episode-58.jpg" />
      </a>
      <div class="desc">Episode 58: Frankenstein</div>
      </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-59.jpg" data-caption="Episode 59: CD-i Part I">
        <img src="/assets/images/avgn/title-cards/episode-59.jpg" />
      </a>
      <div class="desc">Episode 59: CD-i Part I</div>
      </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-60.jpg" data-caption="Episode 60: CD-i Part II">
        <img src="/assets/images/avgn/title-cards/episode-60.jpg" />
      </a>
      <div class="desc">Episode 60: CD-i Part II</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-61.jpg" data-caption="Episode 61: CD-i Part III">
        <img src="/assets/images/avgn/title-cards/episode-61.jpg" />
      </a>
      <div class="desc">Episode 61: CD-i Part III</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-62.jpg" data-caption="Episode 62: Bible Games 2">
        <img src="/assets/images/avgn/title-cards/episode-62.jpg" />
      </a>
      <div class="desc">Episode 62: Bible Games 2</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-63.jpg" data-caption="Episode 63: Michael Jackson's Moonwalker">
        <img src="/assets/images/avgn/title-cards/episode-63.jpg" />
      </a>
      <div class="desc">Episode 63: Michael Jackson's Moonwalker</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-64.jpg" data-caption="Episode 64: Milon's Secret Castle">
        <img src="/assets/images/avgn/title-cards/episode-64.jpg" />
      </a>
      <div class="desc">Episode 64: Milon's Secret Castle</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-65.jpg" data-caption="Episode 65: Atari Jaguar Part 1">
        <img src="/assets/images/avgn/title-cards/episode-65.jpg" />
      </a>
      <div class="desc">Episode 65: Atari Jaguar Part 1</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-66.jpg" data-caption="Episode 66: Atari Jaguar Part 2">
        <img src="/assets/images/avgn/title-cards/episode-66.jpg" />
      </a>
      <div class="desc">Episode 66: Atari Jaguar Part 2</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-67.jpg" data-caption="Episode 67: Metal Gear">
        <img src="/assets/images/avgn/title-cards/episode-67.jpg" />
      </a>
      <div class="desc">Episode 67: Metal Gear</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-68.jpg" data-caption="Episode 68: Odyssey">
        <img src="/assets/images/avgn/title-cards/episode-68.jpg" />
      </a>
      <div class="desc">Episode 68: Odyssey</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-69.jpg" data-caption="Episode 69: X-Men">
        <img src="/assets/images/avgn/title-cards/episode-69.jpg" />
      </a>
      <div class="desc">Episode 69: X-Men</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-70.jpg" data-caption="Episode 70: The Terminator">
        <img src="/assets/images/avgn/title-cards/episode-70.jpg" />
      </a>
      <div class="desc">Episode 70: The Terminator</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-71.jpg" data-caption="Episode 71: Terminator 2">
        <img src="/assets/images/avgn/title-cards/episode-71.jpg" />
      </a>
      <div class="desc">Episode 71: Terminator 2</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-72.jpg" data-caption="Episode 72: Transformers">
        <img src="/assets/images/avgn/title-cards/episode-72.jpg" />
      </a>
      <div class="desc">Episode 72: Transformers</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-73.jpg" data-caption="Episode 73: Mario Is Missing">
        <img src="/assets/images/avgn/title-cards/episode-73.jpg" />
      </a>
      <div class="desc">Episode 73: Mario Is Missing</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-74.png" data-caption="Episode 74: Plumbers Don't Wear Ties">
        <img src="/assets/images/avgn/title-cards/episode-74.png" />
      </a>
      <div class="desc">Episode 74: Plumbers Don't Wear Ties</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-74b.jpg" data-caption="Episode 74: Plumbers Don't Wear Ties (Alt colors)">
        <img src="/assets/images/avgn/title-cards/episode-74b.jpg" />
      </a>
      <div class="desc">Episode 74: Plumbers Don't Wear Ties<br />(Alt colors)</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-75.jpg" data-caption="Episode 75: Bugs Bunny's Crazy Castle">
        <img src="/assets/images/avgn/title-cards/episode-75.jpg" />
      </a>
      <div class="desc">Episode 75: Bugs Bunny's Crazy Castle</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-75b.png" data-caption="Episode 75: Bugs Bunny's Crazy Castle">
        <img src="/assets/images/avgn/title-cards/episode-75b.png" />
      </a>
      <div class="desc">Episode 75: Bugs Bunny's Crazy Castle</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-76.jpg" data-caption="Episode 76: Super Pitfall">
        <img src="/assets/images/avgn/title-cards/episode-76.jpg" />
      </a>
      <div class="desc">Episode 76: Super Pitfall</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-77.jpg" data-caption="Episode 77: Godzilla">
        <img src="/assets/images/avgn/title-cards/episode-77.jpg" />
      </a>
      <div class="desc">Episode 77: Godzilla</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-78.jpg" data-caption="Episode 78: Wayne's World">
        <img src="/assets/images/avgn/title-cards/episode-78.jpg" />
      </a>
      <div class="desc">Episode 78: Wayne's World</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-79.jpg" data-caption="Episode 79: Castlevania Part 1">
        <img src="/assets/images/avgn/title-cards/episode-79.jpg" />
      </a>
      <div class="desc">Episode 79: Castlevania Part 1</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-80.jpg" data-caption="Episode 80: Castlevania Part 2">
        <img src="/assets/images/avgn/title-cards/episode-80.jpg" />
      </a>
      <div class="desc">Episode 80: Castlevania Part 2</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-81.jpg" data-caption="Episode 81: Castlevania Part 3">
        <img src="/assets/images/avgn/title-cards/episode-81.jpg" />
      </a>
      <div class="desc">Episode 81: Castlevania Part 3</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-82.jpg" data-caption="Episode 82: Castlevania Part 4">
        <img src="/assets/images/avgn/title-cards/episode-82.jpg" />
      </a>
      <div class="desc">Episode 82: Castlevania Part 4</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-83.jpg" data-caption="Episode 83: Little Red Hood">
        <img src="/assets/images/avgn/title-cards/episode-83.jpg" />
      </a>
      <div class="desc">Episode 83: Little Red Hood</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-84.jpg" data-caption="Episode 84: Winter Games">
        <img src="/assets/images/avgn/title-cards/episode-84.jpg" />
      </a>
      <div class="desc">Episode 84: Winter Games</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-85.jpg" data-caption="Episode 85: Street Fighter 2010">
        <img src="/assets/images/avgn/title-cards/episode-85.jpg" />
      </a>
      <div class="desc">Episode 85: Street Fighter 2010</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-86.jpg" data-caption="Episode 86: Hydlide">
        <img src="/assets/images/avgn/title-cards/episode-86.jpg" />
      </a>
      <div class="desc">Episode 86: Hydlide</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-87.jpg" data-caption="Episode 87: Ninja Gaiden">
        <img src="/assets/images/avgn/title-cards/episode-87.jpg" />
      </a>
      <div class="desc">Episode 87: Ninja Gaiden</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-88.jpg" data-caption="Episode 88: Swordquest">
        <img src="/assets/images/avgn/title-cards/episode-88.jpg" />
      </a>
      <div class="desc">Episode 88: Swordquest</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-89.jpg" data-caption="Episode 89: Pong Consoles">
        <img src="/assets/images/avgn/title-cards/episode-89.jpg" />
      </a>
      <div class="desc">Episode 89: Pong Consoles</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-90.jpg" data-caption="Episode 90: Action 52">
        <img src="/assets/images/avgn/title-cards/episode-90.jpg" />
      </a>
      <div class="desc">Episode 90: Action 52</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-91.jpg" data-caption="Episode 91: Cheetahmen">
        <img src="/assets/images/avgn/title-cards/episode-91.jpg" />
      </a>
      <div class="desc">Episode 91: Cheetahmen</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-92.png" data-caption="Episode 92: Game Glitches">
        <img src="/assets/images/avgn/title-cards/episode-92.png" />
      </a>
      <div class="desc">Episode 92: Game Glitches</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-93.jpg" data-caption="Episode 93: Legend of Zelda 2: The Adventures of Link">
        <img src="/assets/images/avgn/title-cards/episode-93.jpg" />
      </a>
      <div class="desc">Episode 93: Legend of Zelda 2: The Adventures of Link</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-94.jpg" data-caption="Episode 94: NES ReRevisited">
        <img src="/assets/images/avgn/title-cards/episode-94.jpg" />
      </a>
      <div class="desc">Episode 94: NES ReRevisited</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-94b.jpg" data-caption="Episode 94: NES ReRevisited (compilation)">
        <img src="/assets/images/avgn/title-cards/episode-94b.jpg" />
      </a>
      <div class="desc">Episode 94: NES ReRevisited (compilation)</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-95.png" data-caption="Episode 95: Dr. Jekyll and Mr. Hyde ReRevisited">
        <img src="/assets/images/avgn/title-cards/episode-95.png" />
      </a>
      <div class="desc">Episode 95: Dr. Jekyll and Mr. Hyde ReRevisited</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-96.png" data-caption="Episode 96: Lester the Unlikely">
        <img src="/assets/images/avgn/title-cards/episode-96.png" />
      </a>
      <div class="desc">Episode 96: Lester the Unlikely</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-98.jpg" data-caption="Episode 98: Day Dreamin' Davey">
        <img src="/assets/images/avgn/title-cards/episode-98.jpg" />
      </a>
      <div class="desc">Episode 98: Day Dreamin' Davey</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-99.jpg" data-caption="Episode 99: Star Wars">
        <img src="/assets/images/avgn/title-cards/episode-99.jpg" />
      </a>
      <div class="desc">Episode 99: Star Wars</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-100.jpg" data-caption="Episode 100: R.O.B. The Robot">
        <img src="/assets/images/avgn/title-cards/episode-100.jpg" />
      </a>
      <div class="desc">Episode 100: R.O.B. The Robot</div>
    </div>          
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-115.png" data-caption="Episode 115: AVGN Games (Not done by Mike Matei)">
        <img src="/assets/images/avgn/title-cards/episode-115.png" />
      </a>
      <div class="desc">Episode 115: AVGN Games<br />(Not done by Mike Matei)</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-139.jpg" data-caption="Episode 139: Mega Man Games">
        <img src="/assets/images/avgn/title-cards/episode-139.jpg" />
      </a>
      <div class="desc">Episode 139: Mega Man Games</div>
    </div>
    <div class="tile">
      <a href="/assets/images/avgn/title-cards/episode-141.jpg" data-caption="Episode 141: Beavis and Butthead">
        <img src="/assets/images/avgn/title-cards/episode-141.jpg" />
      </a>
      <div class="desc">Episode 141: Beavis and Butthead</div>
    </div>
</div>
:ET