I"è<h1 class="gold center">Cinemassacre Movie Poster Gallery</h1>

<p>This page will populate as video pages are completed. A few aren't in here yet.</p>

<div class="gallery">


  

  

  

  

  

  

  

  

  

  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/snix-1.jpg" data-caption="Snix">
          <img src="/assets/images/posters/snix-1.jpg" />
        </a>
        <div class="desc"><a href="/snix">Snix</a></div>
      </div>
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/a-night-of-total-terror.jpg" data-caption="A Night of Total Terror">
          <img src="/assets/images/posters/a-night-of-total-terror.jpg" />
        </a>
        <div class="desc"><a href="/a-night-of-total-terror">A Night of Total Terror</a></div>
      </div>
    
  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/snix-2.jpg" data-caption="Snix: The Return">
          <img src="/assets/images/posters/snix-2.jpg" />
        </a>
        <div class="desc"><a href="/snix-the-return">Snix: The Return</a></div>
      </div>
    
  

  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/mighty-joe-rampage.jpg" data-caption="Mighty Joe Rampage">
          <img src="/assets/images/posters/mighty-joe-rampage.jpg" />
        </a>
        <div class="desc"><a href="/mighty-joe-rampage">Mighty Joe Rampage</a></div>
      </div>
    
  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/crazy-carnage.jpg" data-caption="Crazy Carnage">
          <img src="/assets/images/posters/crazy-carnage.jpg" />
        </a>
        <div class="desc"><a href="/crazy-carnage">Crazy Carnage</a></div>
      </div>
    
  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/an-evening-of-real-supernatural-horror.jpg" data-caption="An Evening of Real Supernatural Horror">
          <img src="/assets/images/posters/an-evening-of-real-supernatural-horror.jpg" />
        </a>
        <div class="desc"><a href="/an-evening-of-real-supernatural-horror">An Evening of Real Supernatural Horror</a></div>
      </div>
    
  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/snix-3.jpg" data-caption="Snix Again">
          <img src="/assets/images/posters/snix-3.jpg" />
        </a>
        <div class="desc"><a href="/snix-again">Snix Again</a></div>
      </div>
    
  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/the-herbivore.jpg" data-caption="The Herbivore">
          <img src="/assets/images/posters/the-herbivore.jpg" />
        </a>
        <div class="desc"><a href="/the-herbivore">The Herbivore</a></div>
      </div>
    
  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/bicycle-speed.jpg" data-caption="Bicycle Speed">
          <img src="/assets/images/posters/bicycle-speed.jpg" />
        </a>
        <div class="desc"><a href="/bicycle-speed">Bicycle Speed</a></div>
      </div>
    
  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/rumble-in-the-jungle.jpg" data-caption="Rumble in the Jungle">
          <img src="/assets/images/posters/rumble-in-the-jungle.jpg" />
        </a>
        <div class="desc"><a href="/rumble-in-the-jungle">Rumble in the Jungle</a></div>
      </div>
    
  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/red-zombie.jpg" data-caption="Red Zombie">
          <img src="/assets/images/posters/red-zombie.jpg" />
        </a>
        <div class="desc"><a href="/red-zombie">Red Zombie</a></div>
      </div>
    
  

  

  

  

  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/freaky-freak-show.jpg" data-caption="Freaky Freak Show">
          <img src="/assets/images/posters/freaky-freak-show.jpg" />
        </a>
        <div class="desc"><a href="/freaky-freak-show">Freaky Freak Show</a></div>
      </div>
    
  

  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/snix-4.jpg" data-caption="The Rotten Corpse of Snix">
          <img src="/assets/images/posters/snix-4.jpg" />
        </a>
        <div class="desc"><a href="/the-rotten-corpse-of-snix">The Rotten Corpse of Snix</a></div>
      </div>
    
  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/snix-5.jpg" data-caption="The Possessed Mask of Snix">
          <img src="/assets/images/posters/snix-5.jpg" />
        </a>
        <div class="desc"><a href="/the-possessed-mask-of-snix">The Possessed Mask of Snix</a></div>
      </div>
    
  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/snix-6.jpg" data-caption="The Banishing of the Evil Spirit of Snix">
          <img src="/assets/images/posters/snix-6.jpg" />
        </a>
        <div class="desc"><a href="/the-banishing-of-the-evil-spirit-of-snix">The Banishing of the Evil Spirit of Snix</a></div>
      </div>
    
  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/droppings.jpg" data-caption="Droppings">
          <img src="/assets/images/posters/droppings.jpg" />
        </a>
        <div class="desc"><a href="/droppings">Droppings</a></div>
      </div>
    
  

  

  
    
      <div class="tile" style="width: 30%; height: 45%;">
        <a href="/assets/images/posters/the-atmos-fear-ic-garage-of-the-supernatural.jpg" data-caption="The Atmos-Fear-ic Garage of the Supernatural">
          <img src="/assets/images/posters/the-atmos-fear-ic-garage-of-the-supernatural.jpg" />
        </a>
        <div class="desc"><a href="/the-atmos-fear-ic-garage-of-the-supernatural">The Atmos-Fear-ic Garage of the Supernatural</a></div>
      </div>
    
  

</div>
:ET