I"16<h1 class="center">Mike and Bootsy Video Index</h1>

<h1 id="2015"> 2015</h1>
<table>
  <tr>
    <th class="index-episode-title">Video Title</th>
    <th class="index-release-date">Release Date</th>
    <th class="index-platforms">Platforms Covered</th>
    <th class="index-games">Games Covered</th>
  </tr>
  

  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-1">Marble Madness</a></th>
    <th class="lighter">December 6, 2015</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Marble Madness</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-2">Yoshi's Cookie</a></th>
    <th class="lighter">December 13, 2015</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Yoshi's Cookie</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-3">Ice Climber</a></th>
    <th class="lighter">December 22, 2015</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Ice Climber</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-4">Defender</a></th>
    <th class="lighter">December 26, 2015</th>
    <th class="lighter"><li>Xbox 360</li></th>
    <th class="lighter"><li>Defender</li></th>
  </tr>




  </table>
<h1 id="2016"> 2016</h1>
<table>
  <tr>
    <th class="index-episode-title">Video Title</th>
    <th class="index-release-date">Release Date</th>
    <th class="index-platforms">Platforms Covered</th>
    <th class="index-games">Games Covered</th>
  </tr>
  

  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-5">Kung Fu</a></th>
    <th class="lighter">January 19, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Kung Fu</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-6">The Simpsons Arcade</a></th>
    <th class="lighter">January 29, 2016</th>
    <th class="lighter"><li>Xbox 360</li></th>
    <th class="lighter"><li>The Simpsons Arcade</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-7">Donkey Kong Jr.</a></th>
    <th class="lighter">February 4, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Donkey Kong Jr.</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-8">RoboTron 2084</a></th>
    <th class="lighter">February 11, 2016</th>
    <th class="lighter"><li>Xbox 360</li></th>
    <th class="lighter"><li>RoboTron 2084</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-9">Paperboy</a></th>
    <th class="lighter">February 17, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Paperboy</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-10">DuckTales</a></th>
    <th class="lighter">February 25, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>DuckTales</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-11">Stampede</a></th>
    <th class="lighter">March 9, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Stampede</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-12">Donkey Kong 3</a></th>
    <th class="lighter">March 17, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Donkey Kong 3</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-13">Taz</a></th>
    <th class="lighter">March 23, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Taz</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-14">Jungle Hunt</a></th>
    <th class="lighter">March 30, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Jungle Hunt</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-15">Pilotwings Part 1</a></th>
    <th class="lighter">April 13, 2016</th>
    <th class="lighter"><li>SNES</li></th>
    <th class="lighter"><li>Pilotwings</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-16">Pilotwings Part 2</a></th>
    <th class="lighter">April 17, 2016</th>
    <th class="lighter"><li>SNES</li></th>
    <th class="lighter"><li>Pilotwings</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-17">Gremlins</a></th>
    <th class="lighter">April 23, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Gremlins</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-18">Luigi's Chronicles 2</a></th>
    <th class="lighter">April 27, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Luigi's Chronicles 2</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-19">Caveman Games</a></th>
    <th class="lighter">May 5, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Caveman Games</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-20">Pinball</a></th>
    <th class="lighter">May 18, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Pinball</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-21">Win, Lose or Draw</a></th>
    <th class="lighter">May 25, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Win, Lose or Draw</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-22">Swamp Thing</a></th>
    <th class="lighter">June 2, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Swamp Thing</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-23">Frogs and Flies</a></th>
    <th class="lighter">June 8, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Frogs and Flies</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-24">Ghostbusters II</a></th>
    <th class="lighter">June 22, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Ghostbusters II</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-25">Maze Craze</a></th>
    <th class="lighter">June 30, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Maze Craze</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-26">Super Wario Bros.</a></th>
    <th class="lighter">July 8, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Super Wario Bros.</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-27">Heavy Barrel</a></th>
    <th class="lighter">July 13, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Heavy Barrel</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-28">Breakout</a></th>
    <th class="lighter">July 21, 2016</th>
    <th class="lighter"><li>Atari 2600</li></th>
    <th class="lighter"><li>Breakout</li><li>Super Breakout</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-29">Flappy Bird</a></th>
    <th class="lighter">July 26, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Flappy Bird</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-30">Pac-Man 256</a></th>
    <th class="lighter">August 5, 2016</th>
    <th class="lighter"><li>PC</li></th>
    <th class="lighter"><li>Pac-Man 256</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-31">Super Mario Brothers - Frustration Forever</a></th>
    <th class="lighter">August 17, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Super Mario Bros. Frustration Forever</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-32">Where's Waldo?</a></th>
    <th class="lighter">August 25, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Where's Waldo?</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-33">Kung Fu 2</a></th>
    <th class="lighter">August 31, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Kung Fu 2</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-34">Jelly Boy</a></th>
    <th class="lighter">September 7, 2016</th>
    <th class="lighter"><li>SNES</li></th>
    <th class="lighter"><li>Jelly Boy</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-35">Jackal</a></th>
    <th class="lighter">September 15, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Jackal</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-36">Super Monkey Ball</a></th>
    <th class="lighter">September 22, 2016</th>
    <th class="lighter"><li>Gamecube</li></th>
    <th class="lighter"><li>Super Monkey Ball</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-37">Rampage: Total Destruction</a></th>
    <th class="lighter">September 29, 2016</th>
    <th class="lighter"><li>Gamecube</li></th>
    <th class="lighter"><li>Rampage: Total Destruction</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-38">Ghoul School</a></th>
    <th class="lighter">October 6, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Ghoul School</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-39">The Real Ghostbusters</a></th>
    <th class="lighter">October 13, 2016</th>
    <th class="lighter"><li>MAME</li></th>
    <th class="lighter"><li>The Real Ghostbusters</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-40">Lawnmower Man</a></th>
    <th class="lighter">October 20, 2016</th>
    <th class="lighter"><li>SNES</li></th>
    <th class="lighter"><li>Lawnmower Man</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-41">Top 5 Favorite Horror Movies</a></th>
    <th class="lighter">October 27, 2016</th>
    <th class="lighter"></th>
    <th class="lighter"></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-42">Monster in My Pocket</a></th>
    <th class="lighter">November 2, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Monster in My Pocket</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-43">Mr. Sandman</a></th>
    <th class="lighter">November 11, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Mr. Sandman</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-44">Super Mario Bros. Rebirth</a></th>
    <th class="lighter">November 17, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Super Mario Bros. Rebirth</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-45">Balloon Fight</a></th>
    <th class="lighter">November 22, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>Balloon Fight</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-46">Karate Kid</a></th>
    <th class="lighter">December 1, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>The Karate Kid</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-47">Sega Genesis Classic Game Console 2016</a></th>
    <th class="lighter">December 8, 2016</th>
    <th class="lighter"><li>Genesis Classic</li></th>
    <th class="lighter"><li>Dominant Amber</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-48">McKids Part 1 of 2</a></th>
    <th class="lighter">December 14, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>M.C. Kids</li></th>
  </tr>




  <tr>
    <th class="lighter index-episode-title-rows"><a href="/mike-and-bootsy/episode-49">McKids Part 2 of 2</a></th>
    <th class="lighter">December 21, 2016</th>
    <th class="lighter"><li>NES</li></th>
    <th class="lighter"><li>M.C. Kids</li></th>
  </tr>
</table>
:ET