I"&<h1 class="center">Board James Video Index</h1>

<h1 id="season-1">Season 1</h1>
<table>
  <tr>
    <th class="index-episode-number">#</th>
    <th class="index-episode-title">Title</th>
    <th class="index-release-date">Release Date</th>
    <th class="index-games">Games Covered</th>
  </tr>
  

  <tr>
    <th class="lighter">1</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-1">Mouse Trap</a></th>
    <th class="lighter">April 14, 2009</th>
    <th class="lighter"><li>Mouse Trap</li></th>
  </tr>






  <tr>
    <th class="lighter">2</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-2">DragonStrike</a></th>
    <th class="lighter">May 27, 2009</th>
    <th class="lighter"><li>DragonStrike</li></th>
  </tr>






  <tr>
    <th class="lighter">3</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-3">Crossfire</a></th>
    <th class="lighter">July 17, 2009</th>
    <th class="lighter"><li>Crossfire</li></th>
  </tr>






  <tr>
    <th class="lighter">4</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-4">Weapons and Warriors</a></th>
    <th class="lighter">September 8, 2009</th>
    <th class="lighter"><li>Weapons and Warriors</li></th>
  </tr>






  <tr>
    <th class="lighter">5</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-5">Fireball Island</a></th>
    <th class="lighter">January 18, 2010</th>
    <th class="lighter"><li>Fireball Island</li></th>
  </tr>






  <tr>
    <th class="lighter">6</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-6">Deadly Danger Dungeon</a></th>
    <th class="lighter">April 7, 2010</th>
    <th class="lighter"><li>Deadly Danger Dungeon</li></th>
  </tr>






  <tr>
    <th class="lighter">7</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-7">Hero Quest</a></th>
    <th class="lighter">May 11, 2010</th>
    <th class="lighter"><li>Hero Quest</li></th>
  </tr>






  <tr>
    <th class="lighter">8</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-8">Mr. Bucket</a></th>
    <th class="lighter">June 3, 2010</th>
    <th class="lighter"><li>Mr. Bucket</li></th>
  </tr>






  </table>
<h1 id="season-2">Season 2</h1>
<table>
  <tr>
    <th class="index-episode-number">#</th>
    <th class="index-episode-title">Title</th>
    <th class="index-release-date">Release Date</th>
    <th class="index-games">Games Covered</th>
  </tr>
  

  <tr>
    <th class="lighter">9</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-9">Tornado Rex</a></th>
    <th class="lighter">September 15, 2010</th>
    <th class="lighter"><li>Tornado Rex</li></th>
  </tr>






  <tr>
    <th class="lighter">10</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-10">TMNT Games</a></th>
    <th class="lighter">May 24, 2011</th>
    <th class="lighter"><li>Teenage Mutant Ninja Turtles Cowabunga Pizza Toss Tic-Tac-Toe</li><li>Teenage Mutant Hero Turtles Search for Shredder</li><li>Teenage Mutant Ninja Turtles Pizza Power Game</li></th>
  </tr>






  <tr>
    <th class="lighter">11</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-11">Key to the Kingdom</a></th>
    <th class="lighter">June 10, 2011</th>
    <th class="lighter"><li>Key to the Kingdom</li></th>
  </tr>






  <tr>
    <th class="lighter">12</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-12">Donut Disaster</a></th>
    <th class="lighter">August 17, 2011</th>
    <th class="lighter"><li>Donut Disaster</li></th>
  </tr>






  <tr>
    <th class="lighter">13</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-13">Loopin Louie</a></th>
    <th class="lighter">September 9, 2011</th>
    <th class="lighter"><li>Loopin' Louie</li></th>
  </tr>






  <tr>
    <th class="lighter">14</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-14">Monster Madness</a></th>
    <th class="lighter">September 23, 2011</th>
    <th class="lighter"><li>Monster Madness</li></th>
  </tr>






  <tr>
    <th class="lighter">15</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-15">Battle Masters</a></th>
    <th class="lighter">November 24, 2011</th>
    <th class="lighter"><li>Battle Masters</li></th>
  </tr>






  <tr>
    <th class="lighter">16</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-16">Splat!</a></th>
    <th class="lighter">December 13, 2011</th>
    <th class="lighter"><li>Splat!</li></th>
  </tr>






  <tr>
    <th class="lighter">17</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-17">Doggie Doo</a></th>
    <th class="lighter">January 25, 2012</th>
    <th class="lighter"><li>Doggie Doo</li></th>
  </tr>






  <tr>
    <th class="lighter">18</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-18">Shark Attack</a></th>
    <th class="lighter">January 25, 2012</th>
    <th class="lighter"><li>Shark Attack</li></th>
  </tr>






  <tr>
    <th class="lighter">19</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-19">Dream Phone</a></th>
    <th class="lighter">April 1, 2013</th>
    <th class="lighter"><li>Dream Phone</li></th>
  </tr>






  </table>
<h1 id="season-3">Season 3</h1>
<table>
  <tr>
    <th class="index-episode-number">#</th>
    <th class="index-episode-title">Title</th>
    <th class="index-release-date">Release Date</th>
    <th class="index-games">Games Covered</th>
  </tr>
  

  <tr>
    <th class="lighter">20</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-20">Omega Virus</a></th>
    <th class="lighter">April 1, 2015</th>
    <th class="lighter"><li>Omega Virus</li></th>
  </tr>






  <tr>
    <th class="lighter">21</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-21">Lie Detector Game</a></th>
    <th class="lighter">May 3, 2015</th>
    <th class="lighter"><li>Lie Detector</li></th>
  </tr>






  <tr>
    <th class="lighter">22</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-22">Ouija / Domino Rally</a></th>
    <th class="lighter">June 1, 2015</th>
    <th class="lighter"><li>Ouija</li><li>Domino Rally</li></th>
  </tr>






  <tr>
    <th class="lighter">23</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-23">Wacky Blasters</a></th>
    <th class="lighter">July 3, 2015</th>
    <th class="lighter"><li>Wacky Blasters</li></th>
  </tr>






  <tr>
    <th class="lighter">24</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-24">Full House &amp; Urkel Games</a></th>
    <th class="lighter">August 4, 2015</th>
    <th class="lighter"><li>Full House Board Game</li><li>Do the Urkel!</li></th>
  </tr>






  <tr>
    <th class="lighter">25</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-25">Video Games !!</a></th>
    <th class="lighter">September 5, 2015</th>
    <th class="lighter"><li>Pac-Man (Board Game)</li><li>Pac-Man Magnetic Maze</li><li>Super Mario Bros. (Board Game)</li><li>Super Mario Bros. the Great Ladder Race Game</li><li>The Legend of Zelda (Board Game)</li><li>Street Fighter II (Board Game)</li><li>Tetris (Board Game)</li></th>
  </tr>






  <tr>
    <th class="lighter">26</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-26">13 Dead End Drive</a></th>
    <th class="lighter">November 1, 2015</th>
    <th class="lighter"><li>13 Dead End Drive</li></th>
  </tr>






  <tr>
    <th class="lighter">27</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/episode-27">NIGHTMARE and Beyond</a></th>
    <th class="lighter">December 4, 2015</th>
    <th class="lighter"><li>Nightmare</li><li>Operation</li><li>Candy Land</li><li>Forbidden Bridge</li><li>Battleship</li></th>
  </tr>






  </table>
<h1> Board James Extras</h1>
<table>
  <tr>
    <th class="index-episode-number">#</th>
    <th class="index-episode-title">Title</th>
    <th class="index-release-date">Release Date</th>
    <th class="index-games">Games Covered</th>
  </tr>
  

  <tr>
    <th class="lighter">1</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/extras-1">The Making of Board James (episodes 1-19)</a></th>
    <th class="lighter">March 12, 2015</th>
    <th class="lighter"></th>
  </tr>






  <tr>
    <th class="lighter">2</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/extras-2">Board game collection 2013</a></th>
    <th class="lighter">December 18, 2013</th>
    <th class="lighter"></th>
  </tr>






  <tr>
    <th class="lighter">3</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/extras-3">Board James Mythology Explained</a></th>
    <th class="lighter">December 8, 2015</th>
    <th class="lighter"></th>
  </tr>






  <tr>
    <th class="lighter">4</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/extras-4">A New Turn (Board James Documentary)</a></th>
    <th class="lighter">March 13, 2017</th>
    <th class="lighter"></th>
  </tr>






  <tr>
    <th class="lighter">5</th>
    <th class="lighter index-episode-title-rows"><a href="/board-james/extras-5">DVD Promo</a></th>
    <th class="lighter">December 18, 2013</th>
    <th class="lighter"></th>
  </tr>
</table>

:ET